- name: Docker README update
    uses: ngchunhou/SocBot
    with:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_PASSWORD }}
      repository: chunhou5741/socbot